<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1623" measuredH="744" mockupW="1231" mockupH="721">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="397" y="23" w="1226" h="29" measuredW="204" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="393" y="54" w="224" h="548" measuredW="224" measuredH="548" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="224" h="548" measuredW="202" measuredH="100" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Project%2CResource</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="166" w="201" h="38" measuredW="192" measuredH="33" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <size>24</size>
            <text>ProjectListWidget</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="621" y="54" w="1002" h="420" measuredW="1002" measuredH="420" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1002" h="420" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="380" y="144" w="343" h="47" measuredW="283" measuredH="50" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>40</size>
            <text>EditViewWidget</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="621" y="476" w="1001" h="125" measuredW="1001" measuredH="125" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1001" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="388" y="39" w="324" h="47" measuredW="282" measuredH="50" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>40</size>
            <text>PropertyWidget</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="392" y="604" w="1231" h="140" measuredW="1231" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1231" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="366" y="47" w="344" h="47" measuredW="299" measuredH="50" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <size>40</size>
            <text>AnimationWidget</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>