type:"FSpriteProject"
version:"2.0"
project:{
	name:"fspritedesigner"
	configs:{
		showGrid:false
		resourceDir:"../../Game/Picture"
	},
	sprites:[
		{
			name:"boy",
			animations:[
				{
					name:"run"
					playSpeed:"20"
					timeline:{
						scale:{
							keyFrames:[
								{ frame:20,value:{ x:1.0 ,y:1.0 } },
								{ frame:21, value:{ x:2.0 ,y:1.0 } }
							]
						},

						translate:{
							keyFrames:[
								{ frame:1 ,value:{ x:20 ,y:10 } }
								{ frame:17, value:{ x:14 ,y:10 } }
							]
						},

						rotate:{
							keyFrames:[
								{ frame:2 ,value:{ angle:20 } }, 
								{ frame:24, value:{ angle:90 } },
								{ frame:34, value:{ angle:90 } }
							],
						}
						color:{
							keyFrames:[
								{ frame:3 ,value:{ red:20 ,green:255 ,blue:255, alpha:255 } },
								{ frame:23 ,value:{ red:20, green:255 ,blue:255, alpha:255 }
								}
							]
						}

						other:{
							keyFrames:[
								{ frame:0 ,value:{ anchor:{ x:0.5, y:0.5 }, visible:true, texcoord:{ x0:0 y0:0 x1:1 y1:1 }, image:"animation/boy/run/run01.png" } }
							]
						},
					}	
				}
				{
					name:"jump"
					timeline:{
						.....
					}

				},
				{
					name:"dead"
					timeline:{
						.....
					}
				}
			]

		},
		{
			name:"girl"
			playSpeed:15
			animations:{
				....
			}
		},
		{
			name:"dog"
			playSpeed:21
			animations:{
				....
			}
		}
	]
}

abouts:{
	software:{
		name:"FSpriteDesigner"
		version:"2.0"
		url:"www.github.com/FspriteDesigner.html"
		author:"nosiclin@foxmail.com"
		copyright:"nosiclin@foxmail.com"
		license:"free"
	}
	date:"2014-3-5",
}	

