type:"FSpriteProject"
version:"2.0"
project:{
	name:"fspritedesigner"
	configs:{
		showGrid:false
		resourceDir:"../../Game/Picture"
	},
	sprites:[
		{
			name:"boy",
			animations:[
				{
					name:"run"
					playSpeed:"20"
					timelines:[
						{
						name:"head"
						scale:{
							keyFrames:[
								{ index:20,x:1.0,y:2.0}
								{ index:21,x:2.0,y:1.0}
							]
						},

						translate:{
							keyFrames:[
								{ index:1,x:20,y:10  }
								{ index:17,x:14,y:10}
							]
						},

						rotate:{
							keyFrames:[
								{ index:2 angle:20  }, 
								{ index:24,angle:90 },
								{ index:34,angle:90 }
							],
						}
						color:{
							keyFrames:[
								{ index:3 ,red:20 ,green:255 ,blue:255, alpha:255  },
								{ index:23 ,red:20, green:255 ,blue:255, alpha:255 }
							]
						}

						other:{
							keyFrames:[
								{ index:0 ,anchorX:0.5, anchorY:0.5 , visible:true, texCoordX0:0 texCoordY0:0 texCoordX1:1 texCoordY1:1, image:"animation/boy/run/run01.png" } 
							]
						},
					}	
				}
					}
				]
				{
					name:"jump"
					timeline:[
						.....
					]

				},
				{
					name:"dead"
					timeline:[
						.....
					]
				}
			]

		},
		{
			name:"girl"
			playSpeed:15
			animations:{
				....
			}
		},
		{
			name:"dog"
			playSpeed:21
			animations:{
				....
			}
		}
	]
}

abouts:{
	software:{
		name:"FSpriteDesigner"
		version:"2.0"
		url:"www.github.com/FspriteDesigner.html"
		author:"nosiclin@foxmail.com"
		copyright:"nosiclin@foxmail.com"
		license:"free"
	}
	date:"2014-3-5",
}	

