<RCC>
    <qresource prefix="/images">
        <file>icon/add.png</file>
        <file>icon/collapse.png</file>
        <file>icon/down.png</file>
        <file>icon/expand.png</file>
        <file>icon/eye_hide.png</file>
        <file>icon/eye_show.png</file>
        <file>icon/IDI_REDO.png</file>
        <file>icon/IDI_UNDO.png</file>
        <file>icon/IDI_ZOOM_IN.png</file>
        <file>icon/IDI_ZOOM_OUT.png</file>
        <file>icon/left_play.png</file>
        <file>icon/new.png</file>
        <file>icon/next_frame.png</file>
        <file>icon/pre_frame.png</file>
        <file>icon/remove.png</file>
        <file>icon/right_play.png</file>
        <file>icon/rotate.png</file>
        <file>icon/scale.png</file>
        <file>icon/stop.png</file>
        <file>icon/toback.png</file>
        <file>icon/toend.png</file>
        <file>icon/toend_frame.png</file>
        <file>icon/tofirst_frame.png</file>
        <file>icon/tofront.png</file>
        <file>icon/toup.png</file>
        <file>icon/up.png</file>
        <file>icon/translate.png</file>
    </qresource>
</RCC>
